# Cg4mes-Practice-Serenity-Project

./: README.md  pom.xml  serenity.properties
.github/workflows/: test-verify.yml
src/main/java/abilities/: OpenBrowserWeb.java  UseBrowser.java  UsePhone.java
src/test/java/features/steps/: OpenBrowser.java
src/test/java/runners/: Runner.java  RunnerClass.java  RunnerMobile.java  RunnerWeb.java
src/test/java/screenplay/actors/: Hooks.java  MobileCast.java
src/test/resources/: serenity.conf
src/test/resources/features/: openBrowser.feature  openBrowserMobile.feature  openBrowserWeb.feature
